* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  margin: auto;
  background-color: black;
  color: whitesmoke;
  text-align: center;
}

/* #about {
  border: 2px solid red;
  margin: 3px 3px;
  padding: 30px 30px;
} */
nav > ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}

/* nav > ul > li {
  display: inline;
} */
nav > ul > li > a {
  text-decoration: none;
  font-size: large;
  font-weight: bolder;
  color: black;
  padding: 10px 10px;
}
nav > ul > li > a:hover {
  background-color: rgb(118, 114, 114);
  border-radius: 10px;
  padding: 10px 10px;
  color: white;
}

#about {
  border: 2px solid red;
  margin: 3px 3px;
  padding: 30px 30px;
}

#about > h2 {
  text-align: right;
  font-size: 2rem;
}

#name {
  border: 2px solid skyblue;
  cursor: pointer;
  color: blue;
}
#skills {
  border: 2px solid seagreen;
  text-align: center;
  color: rgb(51, 51, 49);
  margin: 3px 3px;
  font-weight: 900;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding: 30px 30px;
  background-image: url("./assets/2.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
#skills > ol > li {
  list-style-type: none;
  font-size: 2rem;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin: 10px 10px;
  overflow: hidden;
}

.card > article > p {
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
}

.image {
  width: 400px;
  height: 250px;
}
